<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MicrodocMaster.master.cs" Inherits="MicroDocWeb.MasterPages.MicrodocMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" type="text/css" href="../Styles/style.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
